language: node_js

node_js:
  - '12'
  
addons:
  ssh_known_hosts: $DEPLOY_HOST

before_script:
  - export THEME='jsonresume-theme-paper'
  - export OUTPUT_PATH='dist/resume.all'

script:
  - npm run build
  
before_deploy:
  - eval "$(ssh-agent -s)"
  - ssh-add $SSH_KEY
  
deploy:
  local_dir: ./dist
  provider: script
  skip_cleanup: true
  script: ssh $DEPLOY_USER@$DEPLOY_HOST 'ls'
  on:
    branch: master

notifications:
  email:
    on_failure: always

branches:
  only:
    - master

